{
  "name": "js-cleanup",
  "version": "1.1.0",
  "description": "Smart comment and whitespace cleaner for JavaScript-like files.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "scripts": {
    "lint": "eslint --ext js test",
    "test": "nyc mocha",
    "pretest": "yarn build",
    "build": "rollup -c",
    "clean": "rimraf ./.nyc_output/** ./coverage/** ./dist/**",
    "coverage": "nyc report -r=lcov",
    "prepublish": "npm run clean && npm run lint && npm run test"
  },
  "keywords": [
    "javascript",
    "typescript",
    "es6",
    "clean",
    "cleanup",
    "source",
    "comments",
    "remover",
    "removal"
  ],
  "author": "aMarCruz <amarcruzbox-git@yahoo.com>",
  "license": "MIT",
  "homepage": "https://github.com/aMarCruz/js-cleanup",
  "bugs": "https://github.com/aMarCruz/js-cleanup/issues",
  "repository": {
    "url": "https://github.com/aMarCruz/js-cleanup",
    "type": "git"
  },
  "dependencies": {
    "magic-string": "~0.25.6",
    "perf-regexes": "~1.0.1",
    "skip-regex": "~1.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "~7.0.0",
    "@rollup/plugin-typescript": "~2.1.0",
    "@types/expect": "~1.20.03",
    "@types/mocha": "~5.2.5",
    "@types/node": "~13.1.6",
    "eslint": "~6.8.0",
    "expect": "~1.20.2",
    "mocha": "~7.0.0",
    "nyc": "~15.0.0",
    "rimraf": "~3.0.0",
    "rollup": "~1.29.0",
    "sourcemap-validator": "~2.1.0",
    "tslib": "~1.10.0",
    "typescript": "~3.7.4"
  }
}
